.profile {
    height: 100%;
    display: grid;
    grid-template-areas:
            "cover"
            "profileInfo"
            "myPosts";
    grid-template-rows: 200px 170px 1fr;
    grid-row-gap: 20px;
}

.cover {
    grid-area: cover;
    border-radius: 5px;
    border: none;
    box-shadow: 0 0 20px 0 rgba(44, 101, 144, 0.1);
    height: 100%;
}

.cover img {
    border-radius: 5px;
    width: 100%;
    height: 100%;
}

.profileInfo {
    grid-area: profileInfo;
    background-color: white;
    -webkit-border-radius: 75px 5px 5px 5px;
    border: none;
    box-shadow: 0 0 20px 0 rgba(44, 101, 144, 0.1);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 5px;
}

.avatar img{
    height: 150px;
    -webkit-border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, .1);
}

.descriptions {
    padding: 0 20px;
    display: flex;
    flex-direction: column;
}

.myPosts {
    grid-area: myPosts;
}
